# mastermind

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mastermind/: Main.java
src/main/java/com/mastermind/logic/: AlgorithmComponent.java  ComponentManager.java  EloExchangerComponent.java  EvaluatorComponent.java  MatchFactoryComponent.java  MinimaxAlgorithmComponent.java  RandomAlgorithmComponent.java
src/main/java/com/mastermind/logic/types/: Pair.java
src/main/java/com/mastermind/model/entities/: Match.java
src/main/java/com/mastermind/model/entities/base/: Entity.java
src/main/java/com/mastermind/model/entities/types/: AI.java  AIPlayer.java  Avaluation.java  Bruteforce_AI.java  Codebreaker.java  Codemaker.java  Color.java  Combinacio.java  Combination.java  FillAIPlayer.java  GameConfig.java  GameFactory.java  Human.java  HumanPlayer.java  Match.java  MatchConfig.java  MinimaxAIPlayer.java  Minmax_AI.java  Movement.java  Player.java  RandomAIPlayer.java  Ranking.java  Round.java  Score.java  Trial.java  TrialEvaluation.java  Type1.java
src/main/java/com/mastermind/model/persistence/: RepositoryManager.java
src/main/java/com/mastermind/model/persistence/repositories/: MatchRepository.java  PlayerRepository.java
src/main/java/com/mastermind/services/: Service.java  ServiceManager.java  ServiceState.java
src/main/java/com/mastermind/services/game/: GameService.java
src/main/java/com/mastermind/services/game/responses/: CommitTrialResponse.java  ListSavedGamesResponse.java  LoadGameResponse.java
src/main/java/com/mastermind/services/login/: LoginService.java
src/main/java/com/mastermind/services/login/responses/: LoginResponse.java
src/main/java/com/mastermind/services/players/: PlayersService.java
src/main/java/com/mastermind/services/ranking/: RankingService.java
src/main/java/com/mastermind/ui/: MainWindow.java  SampleWindowController.java
src/main/java/com/mastermind/ui/javafx/: Application.java  Fragment.java  GUI.java  GameFragment.java  LoginFragment.java  MainWindow.java  MainWindowController.java  NewGameFragment.java  NewPlayerFragment.java  PlayersFragment.java  RankingFragment.java  RegisterFragment.java  SampleWindowController.java  SettingsMenuFragment.java
src/main/java/com/mastermind/ui/terminal/: ConsoleUtils.java  DocumentationUtils.java  Driver.java  DriverManager.java  Main.java
src/main/java/com/mastermind/ui/terminal/cli/: CLI.java  ServiceCLI.java
src/main/resources/: game_fragment.fxml  login_fragment.fxml  main_window.fxml  main_window_register.fxml  new_game_fragment.fxml  new_player_fragment.fxml  players_fragment.fxml  ranking_fragment.fxml  register_fragment.fxml  sample_window.fxml  settings_menu_fragment.fxml
src/test/java/com/mastermind/logic/: AlgorithmComponentTest.java  EloExchangerComponentTest.java  EvaluatorComponentTest.java  MinimaxAlgorithmComponentTest.java  RandomAlgorithmComponentTest.java
src/test/java/com/mastermind/persistence/: Serialization.java
src/test/java/com/mastermind/services/: C1.java  GameServiceTest.java  LoginServiceTest.java  PlayersServiceTest.java
src/test/java/com/mastermind/services/game/: GameServiceTest.java
src/test/java/com/mastermind/services/login/: LoginServiceTest.java
src/test/java/com/mastermind/services/players/: GamesServiceTest.java  PlayersServiceTest.java
src/test/java/com/mastermind/services/ranking/: RankingServiceTest.java
(+34 files in other folders)
