<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mastermind.ui.javafx.MainWindowController">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>
    <Text text="New AI Player" wrappingWidth="154.576171875" GridPane.columnIndex="1" GridPane.columnSpan="3" />
   <ChoiceBox fx:id="cmbType" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   <Label text="lblType" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <Label fx:id="lblDepth" text="Depth" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <Label fx:id="lblSeed" text="Seed" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <TextField fx:id="txtDepth" text="14" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   <TextField fx:id="txtSeed" GridPane.columnIndex="2" GridPane.rowIndex="3" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>


</GridPane>
